int array categorias 0x7f070000
int color actionbar_background_color 0x7f040007
int color actionbar_title_color 0x7f040008
int color atcellselector 0x7f040009
int color background_color 0x7f040004
int color cell_active_state 0x7f040000
int color cell_divider 0x7f040002
int color cell_inactive_state 0x7f040001
int color info_bg_color 0x7f040005
int color info_text_color 0x7f040006
int color list_item_font_color 0x7f040003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable addthis_icon 0x7f020000
int drawable addthisbutton 0x7f020001
int drawable atbackbtnstate 0x7f020002
int drawable atbrowserbtnstate 0x7f020003
int drawable atdismissbtnstate 0x7f020004
int drawable ateditbtnstate 0x7f020005
int drawable atlogoutbtnstate 0x7f020006
int drawable atmorebtnstate 0x7f020007
int drawable close 0x7f020008
int drawable cross 0x7f020009
int drawable dismiss 0x7f02000a
int drawable dismissfocussed 0x7f02000b
int drawable edit 0x7f02000c
int drawable facebook 0x7f02000d
int drawable facebook_icon 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable logout 0x7f020010
int drawable more 0x7f020011
int drawable openinbrowser 0x7f020012
int drawable returntofavorite 0x7f020013
int drawable search 0x7f020014
int drawable tick 0x7f020015
int drawable twitter 0x7f020016
int id action_settings 0x7f0a0036
int id actionbar 0x7f0a002c
int id boton 0x7f0a000e
int id botonApuntar 0x7f0a0005
int id botonImagen1 0x7f0a0006
int id botonImagen2 0x7f0a0007
int id categorias 0x7f0a001b
int id confirmPass 0x7f0a0025
int id descEditText 0x7f0a0032
int id descTextView 0x7f0a0031
int id detalles 0x7f0a0004
int id email 0x7f0a0021
int id enviarCampanna 0x7f0a001e
int id exit 0x7f0a003a
int id favlistplaceholder 0x7f0a002d
int id fechaFin 0x7f0a0002
int id foto 0x7f0a0034
int id icon 0x7f0a0029
int id imageAttachedText 0x7f0a0033
int id imagenDetalle 0x7f0a0001
int id lblfechaFin 0x7f0a0003
int id leftItem 0x7f0a0026
int id lista 0x7f0a0010
int id listaPerfil 0x7f0a0012
int id logOut 0x7f0a0038
int id marca 0x7f0a0017
int id misCampannas 0x7f0a0039
int id modelo 0x7f0a0019
int id nombre 0x7f0a0023
int id pass 0x7f0a000c
int id placeholderView 0x7f0a002e
int id precio 0x7f0a001d
int id producto 0x7f0a0015
int id proponCampanna 0x7f0a0011
int id registro 0x7f0a000d
int id rightItem 0x7f0a0028
int id text 0x7f0a002a
int id textLabel 0x7f0a0027
int id textoCategoria 0x7f0a001a
int id textoConfirmPass 0x7f0a0024
int id textoEmail 0x7f0a0020
int id textoMarca 0x7f0a0016
int id textoModelo 0x7f0a0018
int id textoNombre 0x7f0a0022
int id textoPass 0x7f0a000b
int id textoPrecio 0x7f0a001c
int id textoProducto 0x7f0a0014
int id textoUsuario 0x7f0a0009
int id titleEditText 0x7f0a0030
int id titleTextView 0x7f0a002f
int id titulo 0x7f0a0035
int id tituloCampannas 0x7f0a000f
int id tituloDetalles 0x7f0a0000
int id tituloLogin 0x7f0a0008
int id tituloProponCamp 0x7f0a0013
int id tituloRegistro 0x7f0a001f
int id tutorial 0x7f0a0037
int id user 0x7f0a000a
int id webview 0x7f0a002b
int layout activity_activity1 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_perfil 0x7f030003
int layout activity_propon_campanna 0x7f030004
int layout activity_registro 0x7f030005
int layout atactionbar 0x7f030006
int layout atlistitem_image_text 0x7f030007
int layout atoexchangewebview 0x7f030008
int layout atservicelistview 0x7f030009
int layout atshareactivity 0x7f03000a
int layout atshareview 0x7f03000b
int layout itemlista 0x7f03000c
int menu activity1 0x7f090000
int menu login 0x7f090001
int menu main 0x7f090002
int menu perfil 0x7f090003
int menu propon_campanna 0x7f090004
int menu registro 0x7f090005
int string action_settings 0x7f05002f
int string allservice_activity_title 0x7f050001
int string an_error_occured 0x7f05000e
int string app_id 0x7f050035
int string app_name 0x7f050016
int string campannasColectivas 0x7f05002c
int string cancel 0x7f050007
int string categoria 0x7f050026
int string confirm 0x7f050009
int string confirmarContrasenna 0x7f05002e
int string connecting_twitpic 0x7f050010
int string contrasenna 0x7f05001c
int string delete_msg 0x7f05000a
int string description 0x7f050014
int string editview_info_text 0x7f05000c
int string email 0x7f05001b
int string enviar 0x7f05001d
int string exit 0x7f050027
int string external_memory_for_image 0x7f05000d
int string fav_activity_title 0x7f050000
int string fechaFinal 0x7f050029
int string hello_world 0x7f050017
int string image_attached 0x7f050015
int string loading_please_wait_msg 0x7f050003
int string logOut 0x7f050019
int string login 0x7f050006
int string loging_out 0x7f050008
int string marca 0x7f050024
int string meApunto 0x7f05001a
int string miPerfil 0x7f050020
int string misCampannas 0x7f05002a
int string modelo 0x7f050025
int string nombre 0x7f05001f
int string nonetwork_msg 0x7f050002
int string password 0x7f050005
int string posting_the_tweet 0x7f050011
int string precioDeseado 0x7f050028
int string producto 0x7f050023
int string proponCampanna 0x7f050021
int string proponUnaCampanna 0x7f050022
int string registrarse 0x7f050018
int string registro 0x7f05001e
int string send_email 0x7f05000b
int string share 0x7f05002d
int string successfully_posted 0x7f050012
int string title 0x7f050013
int string title_activity_activity1 0x7f050030
int string title_activity_login 0x7f050031
int string title_activity_perfil 0x7f050033
int string title_activity_propon_campanna 0x7f050034
int string title_activity_registro 0x7f050032
int string tutorial 0x7f05002b
int string uploading_please_wait 0x7f05000f
int string username 0x7f050004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
